# -----------------------------------------------------------------------------
# Database (Postgres)
# -----------------------------------------------------------------------------
DATABASE_POOLING_URL=""
DATABASE_NON_POOLING_URL=""

# -----------------------------------------------------------------------------
# SFTP
# -----------------------------------------------------------------------------
SFTP_HOST=""
SFTP_PORT=""
SFTP_USERNAME=""
SFTP_PASSWORD=""